
Hamiltonian, H:
Matrix([[8.31600000000000e-11, 2.65000000000000e-43], [2.65000000000000e-43, 6.71400000000000e-11]])

Time propagator, U:
Matrix([[exp(-7.8824644549763e+23*I*t), exp(-2.51184834123223e-9*I*t)], [exp(-2.51184834123223e-9*I*t), exp(-6.36398104265403e+23*I*t)]])

Time Dependent Waveform, psi(t):
Matrix([[0.99*exp(-7.8824644549763e+23*I*t) + 1.0e-40*exp(-2.51184834123223e-9*I*t)], [1.0e-40*exp(-6.36398104265403e+23*I*t) + 0.99*exp(-2.51184834123223e-9*I*t)]])

---Assorted Wavefunction Mixing Probabilities---

Prob(A->A):
exp(-7.8824644549763e+23*I*t)
Prob(A->B):
exp(-2.51184834123223e-9*I*t)
Prob(B->A):
exp(-2.51184834123223e-9*I*t)
Prob(B->B):
exp(-6.36398104265403e+23*I*t)

Density Matrix:
Matrix([[(0.99*exp(-7.8824644549763e+23*I*t) + 1.0e-40*exp(-2.51184834123223e-9*I*t))*(1.0e-40*exp(2.51184834123223e-9*I*t) + 0.99*exp(7.8824644549763e+23*I*t)), (0.99*exp(-7.8824644549763e+23*I*t) + 1.0e-40*exp(-2.51184834123223e-9*I*t))*(0.99*exp(2.51184834123223e-9*I*t) + 1.0e-40*exp(6.36398104265403e+23*I*t))], [(1.0e-40*exp(-6.36398104265403e+23*I*t) + 0.99*exp(-2.51184834123223e-9*I*t))*(1.0e-40*exp(2.51184834123223e-9*I*t) + 0.99*exp(7.8824644549763e+23*I*t)), (1.0e-40*exp(-6.36398104265403e+23*I*t) + 0.99*exp(-2.51184834123223e-9*I*t))*(0.99*exp(2.51184834123223e-9*I*t) + 1.0e-40*exp(6.36398104265403e+23*I*t))]])

Shannon Entropy of Density Matrix:
-1.0*((0.99*exp(-7.8824644549763e+23*I*t) + 1.0e-40*exp(-2.51184834123223e-9*I*t))*(1.0e-40*exp(2.51184834123223e-9*I*t) + 0.99*exp(7.8824644549763e+23*I*t))*log(Matrix([
[ (0.99*exp(-7.8824644549763e+23*I*t) + 1.0e-40*exp(-2.51184834123223e-9*I*t))*(1.0e-40*exp(2.51184834123223e-9*I*t) + 0.99*exp(7.8824644549763e+23*I*t)),  (0.99*exp(-7.8824644549763e+23*I*t) + 1.0e-40*exp(-2.51184834123223e-9*I*t))*(0.99*exp(2.51184834123223e-9*I*t) + 1.0e-40*exp(6.36398104265403e+23*I*t))],
[(1.0e-40*exp(-6.36398104265403e+23*I*t) + 0.99*exp(-2.51184834123223e-9*I*t))*(1.0e-40*exp(2.51184834123223e-9*I*t) + 0.99*exp(7.8824644549763e+23*I*t)), (1.0e-40*exp(-6.36398104265403e+23*I*t) + 0.99*exp(-2.51184834123223e-9*I*t))*(0.99*exp(2.51184834123223e-9*I*t) + 1.0e-40*exp(6.36398104265403e+23*I*t))]])) + (1.0e-40*exp(-6.36398104265403e+23*I*t) + 0.99*exp(-2.51184834123223e-9*I*t))*(0.99*exp(2.51184834123223e-9*I*t) + 1.0e-40*exp(6.36398104265403e+23*I*t))*log(Matrix([
[ (0.99*exp(-7.8824644549763e+23*I*t) + 1.0e-40*exp(-2.51184834123223e-9*I*t))*(1.0e-40*exp(2.51184834123223e-9*I*t) + 0.99*exp(7.8824644549763e+23*I*t)),  (0.99*exp(-7.8824644549763e+23*I*t) + 1.0e-40*exp(-2.51184834123223e-9*I*t))*(0.99*exp(2.51184834123223e-9*I*t) + 1.0e-40*exp(6.36398104265403e+23*I*t))],
[(1.0e-40*exp(-6.36398104265403e+23*I*t) + 0.99*exp(-2.51184834123223e-9*I*t))*(1.0e-40*exp(2.51184834123223e-9*I*t) + 0.99*exp(7.8824644549763e+23*I*t)), (1.0e-40*exp(-6.36398104265403e+23*I*t) + 0.99*exp(-2.51184834123223e-9*I*t))*(0.99*exp(2.51184834123223e-9*I*t) + 1.0e-40*exp(6.36398104265403e+23*I*t))]])))

Eigenvalues (first value is eigenvalue second is multiplicity/degeneracy):
{0: 1, 1.98e-40*cos(6.36398104265403e+23*t) + 1.98e-40*cos(7.8824644549763e+23*t) + 1.9602: 1}

----------

---Probability of various spin projections---

----------

Probability of Plus:
(1.0e-40*exp(-6.36398104265403e+23*I*t) + 0.99*exp(-2.51184834123223e-9*I*t))*(1.0e-40*exp(2.51184834123223e-9*I*t) + 0.99*exp(7.8824644549763e+23*I*t))

Probability of Minus:
(0.99*exp(-7.8824644549763e+23*I*t) + 1.0e-40*exp(-2.51184834123223e-9*I*t))*(0.99*exp(2.51184834123223e-9*I*t) + 1.0e-40*exp(6.36398104265403e+23*I*t))

Probability of X:
0.5*(0.99*exp(-7.8824644549763e+23*I*t) + 1.0e-40*exp(-2.51184834123223e-9*I*t))*(0.99*exp(2.51184834123223e-9*I*t) + 1.0e-40*exp(6.36398104265403e+23*I*t)) + 0.5*(1.0e-40*exp(-6.36398104265403e+23*I*t) + 0.99*exp(-2.51184834123223e-9*I*t))*(1.0e-40*exp(2.51184834123223e-9*I*t) + 0.99*exp(7.8824644549763e+23*I*t))

Probability of Y:
0.5*I*(0.99*exp(-7.8824644549763e+23*I*t) + 1.0e-40*exp(-2.51184834123223e-9*I*t))*(0.99*exp(2.51184834123223e-9*I*t) + 1.0e-40*exp(6.36398104265403e+23*I*t)) - 0.5*I*(1.0e-40*exp(-6.36398104265403e+23*I*t) + 0.99*exp(-2.51184834123223e-9*I*t))*(1.0e-40*exp(2.51184834123223e-9*I*t) + 0.99*exp(7.8824644549763e+23*I*t))

Probability of Z:
0.5*(0.99*exp(-7.8824644549763e+23*I*t) + 1.0e-40*exp(-2.51184834123223e-9*I*t))*(1.0e-40*exp(2.51184834123223e-9*I*t) + 0.99*exp(7.8824644549763e+23*I*t)) - 0.5*(1.0e-40*exp(-6.36398104265403e+23*I*t) + 0.99*exp(-2.51184834123223e-9*I*t))*(0.99*exp(2.51184834123223e-9*I*t) + 1.0e-40*exp(6.36398104265403e+23*I*t))

Probability of state A:
(0.99*exp(-7.8824644549763e+23*I*t) + 1.0e-40*exp(-2.51184834123223e-9*I*t))*(exp(-7.8824644549763e+23*I*t) + 1.0e-40*exp(-2.51184834123223e-9*I*t))*(1.0e-40*exp(2.51184834123223e-9*I*t) + 0.99*exp(7.8824644549763e+23*I*t))*(1.0e-40*exp(2.51184834123223e-9*I*t) + exp(7.8824644549763e+23*I*t)) + (0.99*exp(-7.8824644549763e+23*I*t) + 1.0e-40*exp(-2.51184834123223e-9*I*t))*(1.0e-40*exp(-6.36398104265403e+23*I*t) + exp(-2.51184834123223e-9*I*t))*(1.0e-40*exp(2.51184834123223e-9*I*t) + exp(7.8824644549763e+23*I*t))*(0.99*exp(2.51184834123223e-9*I*t) + 1.0e-40*exp(6.36398104265403e+23*I*t)) + (exp(-7.8824644549763e+23*I*t) + 1.0e-40*exp(-2.51184834123223e-9*I*t))*(1.0e-40*exp(-6.36398104265403e+23*I*t) + 0.99*exp(-2.51184834123223e-9*I*t))*(1.0e-40*exp(2.51184834123223e-9*I*t) + 0.99*exp(7.8824644549763e+23*I*t))*(exp(2.51184834123223e-9*I*t) + 1.0e-40*exp(6.36398104265403e+23*I*t)) + (1.0e-40*exp(-6.36398104265403e+23*I*t) + 0.99*exp(-2.51184834123223e-9*I*t))*(1.0e-40*exp(-6.36398104265403e+23*I*t) + exp(-2.51184834123223e-9*I*t))*(0.99*exp(2.51184834123223e-9*I*t) + 1.0e-40*exp(6.36398104265403e+23*I*t))*(exp(2.51184834123223e-9*I*t) + 1.0e-40*exp(6.36398104265403e+23*I*t))

Probability of state B:
(1.0e-40*exp(-7.8824644549763e+23*I*t) + exp(-2.51184834123223e-9*I*t))*(0.99*exp(-7.8824644549763e+23*I*t) + 1.0e-40*exp(-2.51184834123223e-9*I*t))*(1.0e-40*exp(2.51184834123223e-9*I*t) + 0.99*exp(7.8824644549763e+23*I*t))*(exp(2.51184834123223e-9*I*t) + 1.0e-40*exp(7.8824644549763e+23*I*t)) + (1.0e-40*exp(-7.8824644549763e+23*I*t) + exp(-2.51184834123223e-9*I*t))*(1.0e-40*exp(-6.36398104265403e+23*I*t) + 0.99*exp(-2.51184834123223e-9*I*t))*(1.0e-40*exp(2.51184834123223e-9*I*t) + exp(6.36398104265403e+23*I*t))*(1.0e-40*exp(2.51184834123223e-9*I*t) + 0.99*exp(7.8824644549763e+23*I*t)) + (0.99*exp(-7.8824644549763e+23*I*t) + 1.0e-40*exp(-2.51184834123223e-9*I*t))*(exp(-6.36398104265403e+23*I*t) + 1.0e-40*exp(-2.51184834123223e-9*I*t))*(0.99*exp(2.51184834123223e-9*I*t) + 1.0e-40*exp(6.36398104265403e+23*I*t))*(exp(2.51184834123223e-9*I*t) + 1.0e-40*exp(7.8824644549763e+23*I*t)) + (1.0e-40*exp(-6.36398104265403e+23*I*t) + 0.99*exp(-2.51184834123223e-9*I*t))*(exp(-6.36398104265403e+23*I*t) + 1.0e-40*exp(-2.51184834123223e-9*I*t))*(1.0e-40*exp(2.51184834123223e-9*I*t) + exp(6.36398104265403e+23*I*t))*(0.99*exp(2.51184834123223e-9*I*t) + 1.0e-40*exp(6.36398104265403e+23*I*t))
