
Partition function, Z:
(exp(1.602e-11*beta) + 1)*exp(-8.316e-11*beta)

log of partition function, lnZ:
-6.714e-11*beta + log(1 + exp(-1.602e-11*beta))

Mean Energy, <E>:
7.515e-11 - 8.01e-12*tanh(1.602e-11*beta)

Isochoric Heat Capacity, C_V:
3.54163752e-45*beta**2*(0.5*tanh(1.602e-11*beta) + 0.5)

Thermal Entropy, S:
-1.10538e-34*beta*(1.0 - tanh(1.602e-11*beta)) + 1.38e-23*log(1 + exp(-1.602e-11*beta))


---Repeating for a system of N of these identical states---


log of partition function, lnZ_N:
-6.714e-11*N*beta + log(1 + exp(-1.602e-11*N*beta))

Mean Energy, <E_N>:
8.01e-12*N*(1.0 - tanh(1.602e-11*N*beta)) + 6.714e-11*N

Isochoric Heat Capacity, C_VN:
3.54163752e-45*N**2*beta**2*(0.5*tanh(1.602e-11*N*beta) + 0.5)

Thermal Entropy, S_N:
-1.10538e-34*N*beta*(1.0 - tanh(1.602e-11*N*beta)) + 1.38e-23*log(1 + exp(-1.602e-11*N*beta))

Chemical potential, mu:
-8.01e-12*tanh(1.602e-11*N*beta) - 1.2627e-10

Pressure, P_N:
8.01e-12*tanh(1.602e-11*V*beta) + 1.2627e-10
